<!DOCTYPE html>
<html>
  <head>

    <title>Commissions</title>

    <link rel="shortcut icon" type="image/png" href="img/faviconH.png"/>
    <link href="styling/index.css" rel="stylesheet">

  </head>
  <body style="background-color:#000000;">

  <style>
    table, th, td {
    border:1px solid white;
    color:white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
    .blink {
          animation: blinker 0.5s linear infinite;
          color: #f00;
          font-size: 30px;
          font-weight: bold;
          font-family: serif;
        }
        @keyframes blinker {
          50% {
            color: #fff;
          }
        }

  #DivForHoverItem {
      /*just so we can see it*/
      height: 20px;
      width: 300px;
      background-color: black;
  }

  #HiddenText {
      display: none;
  }

  #DivForHoverItem:hover #HiddenText {
      display:block;
  }
  </style>

      <img class="center" src="img/comminfo2.gif">

      <img class="center" src="img/message.gif">
      <h2>Contact me on:</h2>
  <p>Twitter: <a href="https://www.twitter.com/PibFunny">@PibFunny</a></p>
  <p>Discord: pibis#0685</p>

  <h1>
  <img src="img/draw.gif" style="height:45px"> ART <img src="img/draw.gif" style="height:36px"></h1>



      <img class="center" style="width:820px; height:530px" src="img/accepterB.png">
  <br>

  <table style="width:45%">
    <tbody><tr>
      <th>WILL do</th>
      <th>will NOT do</th>
    </tr>
    <tr>
      <td>humanoid characters</td>
      <td> </td>
    </tr>
    <tr>
      <td>monsters &amp; creatures</td>
      <td></td>
    </tr><tr>
      <td>simple/patterned backgrounds</td>
      <td>detailed backgrounds</td>
    </tr>

    <tr>
      <td>mild blood</td>
      <td>intense/graphic gore</td>
    </tr>
  <tr>
      <td>suggestive (see pricing)</td>
      <td><img src="/img/shpee.gif" height="auto" width="140"></td>
    </tr></tbody></table>

  <h1><img src="img/dollar.gif" style="height:36px"> PRICING <img src="img/dollar.gif" style="height:44px"></h1>

      <p>Shaded full bodies are $14, although flat color/sketches can be requested for the same price.</p>
      <p>+$9 per additional character.</p>
      <p>+$1 for suggestive content.</p>
      <p>Payments are received via <u>PayPal</u>. After the sketch is completed, you will be asked to pay full price for the piece.</p>

  <p class="blink"><u>NO REFUNDS</u></p>



  <div id="DivForHoverItem" class="center">
    <div id="HiddenText"><p>Thank you so much for visiting. ♡</p></div>
  </div>
  <br>

  </body>
</html>
